<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aggregate\Aggregate.csproj" />
      <ProjectReference Include="..\..\Core\DDDFramework.Core\DDDFramework.Core.csproj" />
      <ProjectReference Include="..\DDDFramework.Domain.Contracts\DDDFramework.Domain.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBuilder" Version="6.1.0" />
    </ItemGroup>

</Project>
