# DDDFramework

./: .gitignore  DDDFrameworkProject.sln  LICENSE  README.md  docker-compose.yaml
Agents/MongoDBProjection/: MongoDBProjection.csproj  Program.cs  ProjectionModule.cs
Agents/MongoDBSynchronizer/: MongoDBSynchronizer.csproj
Agents/MongoDBSynchronizer/Handlers/: OrderEventHandlers.cs
Agents/MongoDBSynchronizer/MongoDtos/: OrderDto.cs
Aggregate/: Aggregate.csproj  AggregateRoot.cs  Class1.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  Id.cs  ValueObject.cs
Aggregate/AggregateRootFactory/: AggregateRootFactory.cs  IAggregateRootFactory.cs
Application/DDDFramework.Application/: AggregateRootFactory.cs  DDDFramework.Application.csproj  Dockerfile  Ocelot.json  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  configuration.json
Application/DDDFramework.Application/Controllers/: WeatherForecastController.cs
Application/DDDFramework.Application/Handlers/: OrderCommandHandlers.cs
Application/DDDFramework.Application/Order/: ActivateOrderCommand.cs  CreateOrderCommand.cs  IOrderArgFactory.cs  OrderActivatedCommand.cs  OrderArgFactory.cs  OrderCreatedCommand.cs  OrderPlacedCommand.cs  PlaceOrderCommand.cs  UpdateOrderInfoCommand.cs
Application/DDDFramework.Application/Properties/: launchSettings.json
Application/DDDFramework.Query/: DDDFramework.Query.csproj
Application/DDDFramework.Query.Contracts/: OrderDto.cs
Application/DDDFramework.Query/Handlers/: OrderQueryHandlers.cs
Application/DDDFramework.Query/Requests/: GetAllOrders.cs
Application/DDDFramework.Query/Responses/: OrderResponse.cs
Application/DDDFramework.Query/Services/: OrderService.cs
Core/DDDFramework.Core/: DDDFramework.Core.csproj  EventStoreOptions.cs
Core/DDDFramework.Core.Application.Contracts/: ICommandBus.cs  ICommandHandler.cs  IEventBus.cs  IEventHandler.cs  (+3 more)
Core/DDDFramework.Core/CursorManager/: Cursor.cs  CursorGenericEventHandlerDecorator.cs  ICursor.cs
Core/DDDFramework.Core/Filter/: AbsentCondition.cs  AnotherPropertyOperation.cs  ErrorOperation.cs  Filter.cs  GreaterThanCondition.cs  GreaterThanOperation.cs  ICondition.cs  IFilter.cs  IOperation.cs  MappingErrorException.cs  NullFilter.cs
Core/DDDFramework.Core/JobScheduler/: EventStoreRetrievalJobScheduler.cs
DDDFramework.Application.Contracts/: ICommandBus.cs  ICommandHandler.cs
DDDFramework.Infrastructure/DDDFramework.Infrastructure.Config/: Class1.cs  CommandBus.cs  DDDFramework.Infrastructure.Config.csproj  EventBus.cs  OrderModule.cs  QueryBus.cs
DDDFramework.Infrastructure/DDDFramework.Infrastructure.Config/SettingModels/: EventStoreSettings.cs  MongoDbSettings.cs
DDDFramework.Infrastructure/Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventStreamReader.cs  EventTypeResolver.cs  IEventTypeResolver.cs  OrderRepository.cs  Persistence.ES.csproj
DDDFramework.Infrastructure/Persistence.ES/JobScheduler/: EventStoreRetrievalJobScheduler.cs
DDDFramework.Infrastructure/Persistence.ES/Mapping/: ISchemaMapping.cs  SchemaMapping.cs  SchemaMappingRegistration.cs
DDDFramework.Infrastructure/Persistence.ES/Mapping/BuilderFactory/: FilterBuilder.cs  IFilterConditionBuilder.cs  IFilterOperationBuilder.cs
DDDFramework.Infrastructure/Persistence.ES/Mapping/Filter/: AbsentCondition.cs  AnotherPropertyOperation.cs  DefaultValueOperation.cs  ErrorOperation.cs  Filter.cs  GreaterThanCondition.cs  GreaterThanOperation.cs  ICondition.cs  IFilter.cs  IOperation.cs  MappingErrorException.cs  NullFilter.cs
DDDFramework.IntegrationTests/: UnitTest1.cs
DDDFramework.Tests/DDDFramework.Tests/: AggregateRootFactory.cs  AggregateRootFactoryTest.cs  AggregateRootImplementation.cs  AggregateRootTest.cs  ArgBuilderTest.cs  DDDFramework.Tests.csproj  EventTypeResloverTest.cs  IAggregateRootFactory.cs  IdTest.cs  IoCSupportedTest.cs  Order.cs  OrderArgs.cs  OrderCreated.cs  UnitTest1.cs
DDDFramework.Tests/DDDFramework.Tests/Agents/MongoDBSynchronizerTest/: EventHandler.cs  EventHandlerTest.cs  IEventHandler.cs
DDDFramework.Tests/DDDFramework.Tests/Agents/MongoDBSynchronizerTest/Handlers/: OrderEventHandlers.cs  OrderEventHandlersTest.cs
DDDFramework.Tests/DDDFramework.Tests/Application/: IOrderArgFactory.cs  OrderArgFactory.cs  OrderArgFactoryTest.cs
DDDFramework.Tests/DDDFramework.Tests/BuilderFactory/: DefaultValueOperation.cs  FilterBuilder.cs  IFilterConditionBuilder.cs  IFilterOperationBuilder.cs
DDDFramework.Tests/DDDFramework.Tests/EventStore/: EventSourceRepository.cs  IEventSourceRepository.cs  IEventStore.cs  IRepository.cs
DDDFramework.Tests/DDDFramework.Tests/Filter/: Filter.cs  FilterTest.cs  GreaterThanCondition.cs  GreaterThanOperation.cs  ICondition.cs  IFilter.cs  IOperation.cs  NullFilter.cs
DDDFramework.Tests/DDDFramework.Tests/IOCModules/: OrderTestModule.cs
DDDFramework.Tests/DDDFramework.Tests/SchemaMapping/: InlineSchemaMapping.cs
DDDFramework.tests/: DDDFramework.tests.csproj  Tests.cs
DockerFiles/: docker-compose.yaml
Domain.Tests/DDDFramework.tests/: DDDFramework.tests.csproj  UnitTest1.cs
Domain/DDDFramework.Domain/: AggregateRootFactory.cs  Class1.cs  DDDFramework.Domain.csproj  IAggregateRootFactory.cs  IRepository.cs
Domain/DDDFramework.Domain/EventStore/: EventSourceRepository.cs  IEventSourceRepository.cs  IEventStore.cs  InMemoryEventStore.cs
Domain/DDDFramework.Domain/Order/: IOrderRepository.cs  IOrderService.cs  Order.EventHandlers.cs  Order.cs  OrderArgs.cs
Gatways/Gateways/: Class1.cs  Gateways.csproj
Gatways/Gateways/Controllers/: OrderController.cs  OrderQueryController.cs  OrderResponse.cs  ProductController.cs
ServiceHost/: Dockerfile  InfrastructureHealthCheck.cs  Program.cs  QuartzJobService.cs  ServiceCollectionExtensions.cs  ServiceHost.csproj  Settings.cs  WeatherForecast.cs  appsettings.json
ServiceHost/Controllers/: WeatherForecastController.cs
ServiceHost/Conventions/: QueryControllerModelConvention.cs
ServiceHost/Properties/: launchSettings.json
(+24 files in other folders)
