<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="18.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\DDDFramework.Core.Application.Contracts\DDDFramework.Core.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\DDDFramework.Domain\DDDFramework.Domain.csproj" />
      <ProjectReference Include="..\..\Gatways\Gateways\Gateways.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DDDFramework.Application.Contracts">
        <HintPath>..\..\DDDFramework.Application.Contracts\bin\Debug\net6.0\DDDFramework.Application.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
