<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDDFramework.Infrastructure.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Agents\MongoDBSynchronizer\MongoDBSynchronizer.csproj" />
      <ProjectReference Include="..\..\Application\DDDFramework.Application\DDDFramework.Application.csproj" />
      <ProjectReference Include="..\..\Application\DDDFramework.Query\DDDFramework.Query.csproj" />
      <ProjectReference Include="..\..\DDDFramework.Application.Contracts\DDDFramework.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\DDDFramework.Domain\DDDFramework.Domain.csproj" />
      <ProjectReference Include="..\Persistence.ES\Persistence.ES.csproj" />
    </ItemGroup>

</Project>
